#!/usr/bin/env ruby

require 'trollop'
require 'bio'
require 'ZFile'

ARGV.push("--help") if ARGV.empty?
opts = Trollop::options do
  banner File.basename($0)
  opt :input, "input file", :required=>true, :type=>:string
  opt :fwd, "forward primer", :required=>true, :type=>:string
  opt :rev, "reverse primer", :required=>true, :type=>:string
end

fwdre = Bio::Sequence::NA.new(opts.fwd).to_re
revre = Bio::Sequence::NA.new(opts.rev).reverse_complement.to_re

Bio::FlatFile.new(Bio::FastaFormat, ZFile.new(opts.input)).each do |seq|
  s = seq.seq.downcase.gsub("u","t")
  start = s.index(/#{fwdre}/)
  stop = s.index(/#{revre}/)
  if start && stop
    amplicon = s[(start+opts.fwd.length)..stop - 1].upcase
    print Bio::Sequence.new(amplicon).to_fasta(seq.definition, 60)
  end
end
